<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Meu potfólio</title>
</head>
<body>
    <header class="container text-center">
    <p class="lead">Eu sou Amanda_</p>
    <h1>Eu sou estudante</h1>
    <p>Eu sou estudante do ensino médio. Gosto de aprender novas línguas, como coreano e ingles. Gosto de estdudar biologia e sobre as vidas dos animais</p>
    <p>Meus projetos</p>
    <div>
        <p class="badge text-bg-secodary">HTML</p>
        <p class="badge text-bg-secodary">CSS</p>
        <p class="badge text-bg-secodary">JavaScript </p>
        <p class="badge text-bg-secodary">Scratch</p>
    </div>
</header>
<main class="container mt-5">
    <h2>Meus projetos</h2>
    <div class="row">
        <!-- Projeto 1 -->
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src= class="card-img-top" alt="Imagens do projeto de biblioteca virtual">
                <div class="card-body">
                  <h5 class="card-title">Minha biblioteca: Uma Webpage Personalizada</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                  </p>
                  <button type="button" class="btn btn-link">Ver o projeto</button>
                </div>
              </div>
        </div>
 <!-- Projeto 2 -->
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src= class="card-img-top" alt="Imagens do projeto de biblioteca virtual">
                <div class="card-body">
                  <h5 class="card-title">Minha biblioteca: Uma Webpage Personalizada</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                  </p>
                  <button type="button" class="btn btn-link">Ver o projeto</button>
                </div>
              </div>
        </div>

         <!-- Projeto 3 -->
         <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src= class="card-img-top" alt="Imagens do projeto de biblioteca virtual">
                <div class="card-body">
                  <h5 class="card-title">Minha biblioteca: Uma Webpage Personalizada</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                  </p>
                  <button type="button" class="btn btn-link">Ver o projeto</button>
                </div>
              </div>
        </div>
    </div>
</main>

<footer class="container py-5">
    <h2>Entra em contado</h2>
    <div>
        <a href="https://github.dev/larcher03/Portfolio1">GitHub</a>
    </div>
    <p class="">© Copyright 2025. Produzifdo por Amanda Larcher</p>

</footer>

</body>
</html>